<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Websockets to Kafka with Akka Streams</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="ws-to-kafka-with-akka-streams">WS to Kafka with Akka Streams</h1>
<h2 id="paul-kinsky">Paul Kinsky</h2>
<h2 id="github-com-pkinsky-ws_to_kafka">github.com/pkinsky/ws_to_kafka</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="akka-streams-is-legos-for-stream-processing">Akka Streams is Legos for stream processing</h2>
<p>Use it to glue streams of messages together:</p>
<ul>
<li>Streams of Kafka messages</li>
<li>Streams of messages over Websockets</li>
<li>High-level network IO: Streams of HTTP Requests</li>
<li>Low-level network IO: streams of bytes over TCP</li>
<li>Files (local or on S3) as streams of bytes</li>
<li>Input and output streams of processes</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="goal">Goal</h3>
<p>Server that consumes events via many websocket connections and publishes them to a single Kafka topic.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="events">Events</h3>
<pre><code class="lang-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Event</span>(<span class="hljs-params">msg: <span class="hljs-type">String</span>, clientId: <span class="hljs-type">String</span>, timestamp: <span class="hljs-type">Long</span></span>)</span></code></pre>
<p>(serialization/deserialization boilerplate omitted)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="implicit-boilerplate">Implicit Boilerplate</h3>
<p>Provides a context for running actors</p>
<pre><code class="lang-scala">  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> system: <span class="hljs-type">ActorSystem</span> = <span class="hljs-type">ActorSystem</span>()</code></pre>
<p>Provides a thread pool for executing callbacks</p>
<pre><code class="lang-scala">  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> ec: <span class="hljs-type">ExecutionContext</span> = system.dispatcher</code></pre>
<p>Provides a materializer, backed by the ActorSystem <code>system</code>, for materializing stream processing graph blueprints</p>
<pre><code class="lang-scala">  <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> materializer: <span class="hljs-type">Materializer</span> = <span class="hljs-type">ActorMaterializer</span>()</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="kafka-service">Kafka Service</h3>
<pre><code class="lang-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KafkaServiceConf</span>(<span class="hljs-params">bootstrapServers: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KafkaService</span>(<span class="hljs-params">kafkaClient: <span class="hljs-type">ReactiveKafka</span>, conf: <span class="hljs-type">KafkaServiceConf</span></span>) </span>{
  <span class="hljs-comment">// publish a stream of json-serializable messages to a kafka topic</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">publish</span></span>[<span class="hljs-type">T</span>](topic: <span class="hljs-type">String</span>)(<span class="hljs-keyword">implicit</span> writes: <span class="hljs-type">Writes</span>[<span class="hljs-type">T</span>], actorSystem: <span class="hljs-type">ActorSystem</span>): <span class="hljs-type">Sink</span>[<span class="hljs-type">T</span>, <span class="hljs-type">Unit</span>] =
    <span class="hljs-type">Flow</span>[<span class="hljs-type">T</span>].map(e =&gt; <span class="hljs-type">ProducerMessage</span>(e)).to(
      <span class="hljs-type">Sink</span>.fromSubscriber(
        kafkaClient.publish(
          <span class="hljs-type">ProducerProperties</span>(
            bootstrapServers = conf.bootstrapServers, <span class="hljs-comment">//IP and port of local Kafka instance</span>
            topic = topic, <span class="hljs-comment">// topic to publish message to</span>
            valueSerializer = <span class="hljs-type">KafkaService</span>.serializer[<span class="hljs-type">T</span>]
          )
        )))

  <span class="hljs-comment">// consume messages from a kafka topic. messages must be deserializable from json</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">consume</span></span>[<span class="hljs-type">T</span>](topic: <span class="hljs-type">String</span>, groupId: <span class="hljs-type">String</span>)(<span class="hljs-keyword">implicit</span> writes: <span class="hljs-type">Reads</span>[<span class="hljs-type">T</span>], actorSystem: <span class="hljs-type">ActorSystem</span>): <span class="hljs-type">Source</span>[<span class="hljs-type">T</span>, <span class="hljs-type">Unit</span>] =
    <span class="hljs-type">Source</span>.fromPublisher(kafkaClient.consume(
      <span class="hljs-type">ConsumerProperties</span>(
        bootstrapServers = conf.bootstrapServers, <span class="hljs-comment">// IP and port of local Kafka instance</span>
        topic = topic, <span class="hljs-comment">// topic to consume messages from</span>
        groupId = groupId, <span class="hljs-comment">// consumer group</span>
        valueDeserializer = <span class="hljs-type">KafkaService</span>.deserializer[<span class="hljs-type">T</span>]
      )
    )).map(_.value())
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="using-kafkaservice">Using KafkaService</h3>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> publishEvents: <span class="hljs-type">Sink</span>[<span class="hljs-type">Event</span>, <span class="hljs-type">Unit</span>] = kafkaService.publish[<span class="hljs-type">Event</span>](eventTopic)</code></pre>
<pre><code>    Event      +----------+
 -------------&gt;|   Kafka  |
               +----------+</code></pre>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> consumeEvents: <span class="hljs-type">Source</span>[<span class="hljs-type">Event</span>, <span class="hljs-type">Unit</span>] = kafkaService.consume[<span class="hljs-type">Event</span>](eventTopic, group)</code></pre>
<pre><code>+-------+  Event   
| Kafka +---------&gt;
+-------+</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="bridging-streams-with-sourcequeue">Bridging streams with SourceQueue</h3>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">SourceQueue</span>[<span class="hljs-type">T</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">offer</span></span>(elem: <span class="hljs-type">T</span>): <span class="hljs-type">Future</span>[<span class="hljs-type">Boolean</span>]
}</code></pre>
<p>Connecting a SourceQueue[Event] to the Kafka Sink</p>
<pre><code class="lang-scala">  <span class="hljs-keyword">val</span> kafkaPublisherGraph: <span class="hljs-type">RunnableGraph</span>[<span class="hljs-type">SourceQueue</span>[<span class="hljs-type">Event</span>]] =
    <span class="hljs-type">Source</span>.queue[<span class="hljs-type">Event</span>](<span class="hljs-number">1024</span>, <span class="hljs-type">OverflowStrategy</span>.backpressure).to(kafka.publish[<span class="hljs-type">Event</span>](eventTopic))

  <span class="hljs-keyword">val</span> sourceQueue: <span class="hljs-type">SourceQueue</span>[<span class="hljs-type">Event</span>] = kafkaPublisherGraph.run</code></pre>
<p>Stream processing graph</p>
<pre><code>+--------------------+   Event   +---------+
| SourceQueue[Event] +-----------&gt;  Kafka  |
+--------------------+           +---------+</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="creating-a-sink-to-write-to-the-sourcequeue">Creating a Sink to write to the SourceQueue</h3>
<pre><code class="lang-scala">  <span class="hljs-keyword">val</span> queueWriter: <span class="hljs-type">Sink</span>[<span class="hljs-type">Event</span>, <span class="hljs-type">Unit</span>] =
    <span class="hljs-type">Flow</span>[<span class="hljs-type">Event</span>].mapAsync(<span class="hljs-number">1</span>){ elem =&gt;
      sourceQueue.offer(elem)
        .andThen{
          <span class="hljs-keyword">case</span> <span class="hljs-type">Success</span>(<span class="hljs-literal">false</span>) =&gt; println(<span class="hljs-string">s"failed to publish <span class="hljs-subst">$elem</span> to topic <span class="hljs-subst">$eventTopic</span>"</span>)
        }
    }.to(<span class="hljs-type">Sink</span>.ignore)</code></pre>
<p>Stream processing graph</p>
<pre><code>            +--------------------+
  Event     |                    |
+-----------&gt; SourceQueue[Event] |
            |                    |
            +--------------------+</code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-10">
    <section class="slide-content"><h3 id="parse-incoming-websocket-messages">Parse incoming websocket messages</h3>
<pre><code class="lang-scala">  <span class="hljs-keyword">val</span> parseMessages: <span class="hljs-type">Flow</span>[<span class="hljs-type">Message</span>, <span class="hljs-type">Event</span>, <span class="hljs-type">Unit</span>] =
    <span class="hljs-type">Flow</span>[<span class="hljs-type">Message</span>].collect{
      <span class="hljs-keyword">case</span> <span class="hljs-type">TextMessage</span>.<span class="hljs-type">Strict</span>(t) =&gt;
        <span class="hljs-keyword">val</span> js = <span class="hljs-type">Json</span>.parse(t)
        <span class="hljs-type">Json</span>.fromJson[<span class="hljs-type">Event</span>](js).get
      <span class="hljs-comment">//ignore binary or streaming messages</span>
    }</code></pre>
<p>Stream processing graph</p>
<pre><code>
 Message   +---------------+   Event
+----------&gt; parseMessages +-----------&gt;
           +---------------+</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="defining-a-flow-to-handle-each-websocket-connection">Defining a Flow to handle each websocket connection</h3>
<pre><code class="lang-scala">  <span class="hljs-keyword">val</span> wsHandlerFlow: <span class="hljs-type">Flow</span>[<span class="hljs-type">Message</span>, <span class="hljs-type">Message</span>, <span class="hljs-type">Unit</span>] =
    <span class="hljs-type">Flow</span>.fromSinkAndSource(
      sink = parseMessages.to(queueWriter),
      source = <span class="hljs-type">Source</span>.maybe
    )</code></pre>
<p>Stream processing graph</p>
<pre><code>                               Flow.fromSinkAndSource
        +--------------------------------------------------+-----------------+
        |                                                  |                 |
Message | +----------------+ Event +--------------------+  | +-------------+ | Message
+---------&gt; parseMessages  +-------&gt; SourceQueue[Event] |  | |Source.maybe +-----------&gt;
        | +----------------+       +--------------------+  | +-------------+ |
        |                                                  |                 |
        +--------------------------------------------------+-----------------+</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="defining-a-flow-to-handle-incoming-http-requests">Defining a Flow to handle incoming HTTP Requests</h3>
<pre><code class="lang-scala">  <span class="hljs-keyword">val</span> routes: <span class="hljs-type">Flow</span>[<span class="hljs-type">HttpRequest</span>, <span class="hljs-type">HttpResponse</span>, <span class="hljs-type">Unit</span>] =
      get {
        path(<span class="hljs-type">PathEnd</span>) {
          getFromResource(<span class="hljs-string">"test.html"</span>)
        } ~
          path(<span class="hljs-string">"ws"</span>) {
            println(<span class="hljs-string">"ws connection accepted"</span>)
            handleWebsocketMessages(wsHandlerFlow)
          }
      }

  <span class="hljs-type">Http</span>().bindAndHandle(routes, <span class="hljs-string">"localhost"</span>, port)</code></pre>
<p>Stream processing graph</p>
<pre><code>HttpRequest +--------+ HttpResponse
   +--------&gt; routes +--------&gt;
            +--------+</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="simple-frontend-page-sends-1-event-per-second">Simple frontend page: sends 1 event per second</h3>
<pre><code class="lang-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> clientId = <span class="hljs-built_in">Math</span>.random();
    <span class="hljs-keyword">var</span> webSocket = <span class="hljs-keyword">new</span> WebSocket(<span class="hljs-string">"ws://localhost:9000/ws"</span>);

    webSocket.onopen = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>{
        <span class="hljs-built_in">console</span>.log(event);
    };

    webSocket.onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>{
        <span class="hljs-built_in">console</span>.log(event);
    };

    webSocket.onclose = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Connection closed"</span>);
    };


    <span class="hljs-built_in">window</span>.setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">var</span> data = <span class="hljs-built_in">JSON</span>.stringify({<span class="hljs-string">'msg'</span>: <span class="hljs-string">"test msg"</span>,  <span class="hljs-string">'clientId'</span>: <span class="hljs-string">""</span> + clientId, <span class="hljs-string">'timestamp'</span>: <span class="hljs-built_in">Date</span>.now()});
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"send "</span> + data);
        webSocket.send(data);
    }, <span class="hljs-number">1000</span>);
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-14">
    <section class="slide-content"><h3 id="consuming-and-logging-messages-from-kafka">Consuming and logging messages from Kafka</h3>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">KafkaListener</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">App</span> <span class="hljs-keyword">with</span> <span class="hljs-title">AppContext</span> </span>{
  <span class="hljs-keyword">val</span> graph = kafka.consume[<span class="hljs-type">Event</span>](eventTopic, <span class="hljs-string">"kafka_listener"</span>).to(<span class="hljs-type">Sink</span>.foreach(println))

  graph.run

  awaitTermination()
}</code></pre>
<p>Stream processing graph</p>
<pre><code>+-------+  Event      +-----------------------+
| Kafka +-------------+ Sink.foreach(println) |
+-------+             +-----------------------+</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="load-testing-using-the-akka-http-websocket-clients">Load Testing using the Akka HTTP websocket clients</h3>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> wsClient: <span class="hljs-type">Flow</span>[<span class="hljs-type">Message</span>, <span class="hljs-type">Message</span>, <span class="hljs-type">Future</span>[<span class="hljs-type">WebsocketUpgradeResponse</span>]] = 
  <span class="hljs-type">Http</span>().websocketClientFlow(<span class="hljs-type">WebsocketRequest</span>(<span class="hljs-type">Uri</span>(<span class="hljs-string">s"ws://localhost:<span class="hljs-subst">$port</span>/ws"</span>)))</code></pre>
<p>(full code omitted, check github.com/pkinsky/ws_to_kafka for full load test)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><div class="author">
  <h1 class="name">Paul Kinsky</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@paul_kinsky">@paul_kinsky</a>
    </h3>
    <h3 class="url">
      <a href="https://github.com/pkinsky">https://github.com/pkinsky</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
